$defaultFontSize: 16px

.form-group
  margin-bottom: 2px !important

.title
  padding-bottom: 20px
  margin-bottom: 0

.btn-save
  display: inline-block
  float: right
  text-align: center

.btn-cancel
  display: inline-block
  float: left
  text-align: center

.btn-actions
  margin-top: 20px

.btn-actions > div > button
  width: 100%
  font-size: $defaultFontSize

.image-url
  display: inline-flex
  align-items: center
  width: 100%
  padding-top: 15px

.img-fluid
  max-width: 200px
  max-height: 200px