.alert 
  color: #fff !important
  padding: 10px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 3px

.close 
  color: #000
  opacity: .2
  float: right
  font-size: 21px
  font-weight: 700
  line-height: 1

button.close 
  /*-webkit-appearance: none*/
  padding: 0
  cursor: pointer
  background: 0 0
  border: 0

.title-default 
  text-transform: capitalize
  margin: 0
  font-size: 15px
  display: flex
  align-items: center

.message 
  margin: 0
  font-size: 13px

.alert .material-icons 
  margin-right: 5px
  font-weight: bold
  font-size: 18px

.alert.sucesso 
  background-color: #00a65a !important
  border-color: #008d4c

.alert.info 
  background-color: #00c0ef !important
  border-color: #00acd6

.alert.alerta 
  background-color: #f39c12 !important
  border-color: #e08e0b

.alert.erro 
  background-color: #dd4b39 !important
  border-color: #d73925

